<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<style type="text/css">

 *, *::before, *::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}
 html {
   box-sizing: border-box;
}
 html body {
   width: 100%;
   min-height: 100vh;
   color: #202046;
   font-size: 32px;
   font-family: 'Inter', sans-serif;
   background-color: #fff;
   background-repeat: no-repeat;
   background-position: left bottom;
   background-size: 280px 72px;
   background-image: url(https://alcs-slider.netlify.app/images/pattern-curve.svg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   position: relative;
}
 html body main {
   width: 100%;
   max-width: 1440px;
   padding: 16px;
}
 html body main .slider .buttons {
   z-index: 1;
   right: 50%;
   top: 261px;
   width: 80px;
   height: 40px;
   position: absolute;
   border-radius: 50px;
   transform: translateX(50%);
   background-color: #fff;
}
 html body main .slider .buttons .previous, html body main .slider .buttons .next {
   width: 50%;
   height: 100%;
   position: absolute;
   background-repeat: no-repeat;
   background-position: center;
   cursor: pointer;
}
 html body main .slider .buttons .previous {
   left: 0;
   background-image: url('https://alcs-slider.netlify.app/images/icon-prev.svg');
}
 html body main .slider .buttons .previous:hover {
   transform: scale(1.25);
}
 html body main .slider .buttons .next {
   right: 0;
   background-image: url('https://alcs-slider.netlify.app/images/icon-next.svg');
}
 html body main .slider .buttons .next:hover {
   transform: scale(1.25);
}
 html body main .slider .slide {
   display: flex;
   margin: 0 auto;
   text-align: center;
   align-items: center;
   justify-content: center;
   flex-direction: column-reverse;
}
 html body main .slider .slide .testimonial {
   padding: 32px 51px;
   background-size: 60px;
   background-position: top;
   background-repeat: no-repeat;
   background-image: url(https://alcs-slider.netlify.app/images/pattern-quotes.svg);
}
 html body main .slider .slide .testimonial blockquote {
   font-size: 18px;
   font-weight: 300;
   line-height: 24px;
   margin-bottom: 36px;
}
 html body main .slider .slide .testimonial .author {
   font-size: 15px;
   font-weight: 700;
}
 html body main .slider .slide .testimonial .author span {
   display: block;
   color: #babacf;
   font-weight: 500;
}
 html body main .slider .slide .slider-img {
   width: 100%;
   padding: 30px;
   display: flex;
   margin-bottom: 40px;
   align-items: center;
   justify-content: center;
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   background-image: url(https://alcs-slider.netlify.app/images/pattern-bg.svg);
}
 html body main .slider .slide .slider-img img {
   width: 240px;
   display: block;
   border-radius: 10px;
   box-shadow: 0px 16px 40px 0px rgba(135, 105, 210, 0.4);
}
 html body main .slider .slide .active {
   opacity: 1;
   transform: translateX(0) scale(1);
   transition-delay: 0.4s;
}
 html body footer {
   font-size: 11px;
   text-align: center;
}
 html body footer a {
   color: #3e52a3;
}
 html body .hide {
   display: none;
}
 @media screen and (min-width: 600px) {
   html body main {
     max-width: 800px;
  }
   html body main .slider .buttons {
     top: 280px;
  }
}
 @media screen and (min-width: 900px) {
   html body main {
     width: 100%;
     max-width: 1054px;
     padding: 64px 64px 64px 0;
  }
   html body main .slider .buttons {
     right: 43%;
     top: 500px;
  }
   html body main .slider .slide {
     position: relative;
     text-align: left;
     display: flex;
     flex-direction: row;
  }
   html body main .slider .slide .testimonial {
     padding: 32px 0 0 0;
     background-size: 80px;
     background-position: 19% -7%;
     transform: translateX(100px);
  }
   html body main .slider .slide .testimonial blockquote {
     font-size: 24px;
     line-height: 30px;
  }
   html body main .slider .slide .testimonial .author span {
     display: contents;
  }
   html body main .slider .slide .slider-img {
     padding: 55px;
  }
   html body main .slider .slide .slider-img img {
     width: 400px;
  }
}
 
</style>
</head>

<body>

  <main>

  <div class="slider">

    <div class="buttons">
      <div class="previous"></div>
      <div class="next"></div>
    </div>

    <div class="slide">
      <div class="testimonial">
        <blockquote>“ I’ve been interested in coding for a while but never
          taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my
          dreams and so excited about the future. ”</blockquote>
        <p class="author">Tanya Sinclair
          <span>UX Engineer</span>
        </p>
      </div>

      <div class="slider-img">
        <img src="https://alcs-slider.netlify.app/images/image-tanya.jpg" alt="Author Image">
      </div>

    </div>


<div class="slide">
      <div class="testimonial">
        <blockquote>“ I’ve been interested in coding for a while but never
          taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my
          dreams and so excited about the future. ”</blockquote>
        <p class="author">Tanya Sinclair
          <span>UX Engineer</span>
        </p>
      </div>

      <div class="slider-img">
        <img src="/static/images/bg.jpg" alt="Author Image">
      </div>

    </div>


    <div class="slide">
      <div class="testimonial">
        <blockquote>“ I’ve been interested in coding for a while but never
          taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my
          dreams and so excited about the future. ”</blockquote>
        <p class="author">Tanya Sinclair
          <span>UX Engineer</span>
        </p>
      </div>

      <div class="slider-img">
        <img src="/static/images/bg1.jpeg"  alt="Author Image">
      </div>

    </div>


    <div class="slide">
      <div class="testimonial">
        <blockquote>“ If you want to lay the best foundation possible I’d
          recommend taking this course.
          The depth the instructors go into is incredible. I now feel so
          confident about
          starting up as a professional developer. ”</blockquote>
        <p class="author">John Tarkpor
          <span>Junior Front-end Developer</span>
        </p>
      </div>

      <div class="slider-img">
        <img src="https://alcs-slider.netlify.app/images/image-john.jpg" alt="Author Image">
      </div>

    </div>

  </div>

</main>

<footer class="attribution">
  Coded by <a href="http://analuzcervantes.netlify.app/">Ana Luz Cervantes</a>.
</footer>

</body>

<script type="text/javascript">
  const next = document.querySelector(".next");
const prev = document.querySelector(".previous");
const slides = document.querySelectorAll(".slide");

let index = 0;
display(index);

function display(index) {
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  slides[index].style.display = "flex";
}

function nextSlide() {
  index++;
  if (index > slides.length - 1) {
    index = 0;
  }
  display(index);
}

function prevSlide() {
  index--;
  if (index < 0) {
    index = slides.length - 1;
  }
  display(index);
}

next.addEventListener("click", nextSlide);
prev.addEventListener("click", prevSlide);

</script>