<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
      body{
      font-family: 'Zilla Slab', serif;
      font-size: 20px;
      color: dark;
      margin: 0;
      padding: 0;     
       
}

a {
  outline: none;
}

.navbar-container {
  text-align: center;
  background-color: #C0C0C0;
  box-shadow: 0px -20px 5px 20px #333333;
  padding: 10px;
  font-size: 16px;
  height: 70px;
}

.navbar-container ul {
  margin: 0;
  padding: 0;
  text-align: right;
  display: inline-block;
  
}

.navbar-container ul li {
  display: inline-block;
  font-size: 20px;
}

.navbar-container ul li a {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;  
  padding: 10px;
  transition: color 0.5s;
}

.navbar-container ul li .underline {
  height: 3px;
  background-color: transparent;
  width: 0%;
  transition: width 0.2s, background-color 0.5s;
  margin: 0 auto;
}

.navbar-container ul li.active-link .underline {
  width: 100%;
  background-color: #98777b;
}

.navbar-container ul li:hover .underline {
  background-color: #98777b;
  width: 100%;
}

.navbar-container ul li:hover a {
}

.navbar-container ul li:active a {
  transition: none;
  color: rgba(255,255,255,0.76);
}

.navbar-container ul li:active .underline {
  transition: none;
  background-color: rgba(255,255,255,0.76);
} 

  .f{
    font-family: 'Playball', cursive;
    color: #4B0082;
    font-size: 70px;
    margin-top: 40px;
    text-align: center;
  }

  *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.btn {
  background-color:#4B0082; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  width: 150px;
  margin-left: 45%;
  cursor: pointer;
}

</style>  
</head>

<body>


 
<div class="navbar-container">
  <ul>
    <li class="nav-link">
      <a href="/">Home</a>
      <div class="underline"></div>
    </li>
    <li class="nav-link">
      <a href="/activity">Activity</a>
      <div class="underline"></div>
    </li>
    <li class="nav-link">
      <a href="/testimonials">Testimonials</a>
      <div class="underline"></div>
    </li>
    <li class="nav-link active-link">
      <a href="#">Feedback</a>
      <div class="underline"></div>
    </li>
  </ul>
</div>

        
<header>
  <img src="/static/images/new1.jpg">
  <div class="f"><b>Feedback</b></div> 
</header>
<br> 
<div class="container">
<form class="form" method="post" action="/feed">
    <label>How do you rate your overall experience?</label><br>
    <div class="rate">
    <input type="radio" id="star5" name="ratings" value="5">
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="ratings" value="4">
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="ratings" value="3">
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="ratings" value="2">
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="ratings" value="1">
    <label for="star1" title="text">1 star</label>
    </div>

    <br><br>

    <label for="comments">Comments:</label><br>
    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxxlength="6000" rows="7"></textarea>

    <br><br>
    
    <div class="row">
    <div class="col-sm-6 form-group">        
    <label for="name">Your Name:</label>
    <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="col-sm-6 form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" required>
    </div>
    </div>

    <br>

    <input type="submit" class="btn" value="Post">
             
</form>
</div>

     <br><br>

</body>

<script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
</script>

<script type="text/javascript">
        document.getElementById("ida1").onclick = function () {
        alert("Feedback Noted");
      };
</script>


</html>        