<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Coustard:300,400&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lato:300,900);

body{
  font-family: Lato;
}

p{
  font-size: 25px;
}

p strong{
  font-family: Lato;
  font-size: 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center; 
}

.item{
  width: 300px;
  height: 350px;
  background-color: white;
  position: relative;
  display: inline-block;
  margin: 1% 2% 1% 0%;
  overflow: hidden;
  box-shadow: 2px 3px 10px #444444;
}

.item .overlay{
  color: #000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: all 0.5s ease;
  position: absolute;
  top: 0; 
  bottom: 0;
}

/* effect-clean*/
.clean .overlay span:nth-child(1){
  position: absolute;
  left: 30%;
  top: 25%;
  font-size: 80px;
  font-weight: bold;
  font-family: coustard;
  transform: translateX(-50%);
}

.clean .overlay span:nth-child(2){
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 17px;
  transform: translateX(-50%);
}

.clean .overlay span:nth-child(3){
  height: 3px;
  background-color: #000;
  position: absolute;
  top: 70%;
  left: 0;
}

.clean .overlay:hover{
  opacity: 0.93;
}

.clean .overlay:hover span:nth-child(1){
  animation: slide 0.4s;
}

.clean .overlay:hover span:nth-child(2){
  animation: slide 0.7s;
}

.clean .overlay:hover span:nth-child(3){
  animation: line 0.5s forwards;
}

@keyframes slide{
  0%   {transform:translateX(-10%);}
  100% {transform:translateX(-50%);}
}

@keyframes line{
  0%   {width: 0;}
  100% {width: 50%}
}

/* effect-uncover*/

.uncover .overlay span:nth-child(1){
  position: absolute;
  left: 50%;
  top: 35%;
  font-size: 80px;
  font-weight: bold;
  font-family: coustard;
  transform: translateX(-50%);
  opacity: 0;
}

.uncover .overlay span:nth-child(2){
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 17px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  opacity: 0;
}

.uncover .overlay span:nth-child(3){
  height: 30px;
  background-color: #000;
  position: absolute;
  top: 38%;
  opacity: 0;
}

.uncover .overlay span:nth-child(4){
  height: 30px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 25%;
  opacity: 0;
}

.uncover .overlay:hover{
  opacity: 0.9;
}

.uncover .overlay:hover span:nth-child(1){
  animation: fadein 0.6s forwards;
    animation-delay: 0.5s;
}

.uncover .overlay:hover span:nth-child(2){
  animation: fadein 0.6s forwards;
  animation-delay: 0.75s;
}

.uncover .overlay:hover span:nth-child(3){
  animation: draw-left 0.7s;
}

.uncover .overlay:hover span:nth-child(4){
  animation: draw-right 0.7s;
  animation-delay: 0.6s;
}

@keyframes draw-left{
  0%   {
    opacity: 0; 
    width: 0px;
    left: 75%}
  50% {
    opacity: 1;
    left: 25%;
    width: 200px;}
  
  100% {
    opacity: 0;
    width: 0px;
    left: 25%;}
}

@keyframes draw-right{
  0%   {
    opacity: 0; 
    width: 0px;
}
  50% {
    opacity: 1;
    width: 200px;
   }
  
  100% {
    opacity: 0;
    width: 0px;
    }
}

@keyframes fadein{
  0%   {
    opacity: 0;} 
  100%   {
    opacity: 1; }
}

/* effect-explode */
.explode .overlay span:nth-child(1){
  position: absolute;
  left: 10%;
  top: 45%;
  font-size: 200px;
  font-weight: bold;
  font-family: coustard;
  transform: translateX(-50%);
  opacity: 0;
}

.explode .overlay span:nth-child(2){
  position: absolute;
  top: 40%;
  left: 25%;
  font-size: 17px;
  opacity: 0;
}

.explode .overlay span:nth-child(3){
  position: absolute;
  top: 90%;
  left: 0;
  height: 60px;
  background-color: #000;
}

.explode .overlay:hover{
  opacity: 0.9;
}

.explode .overlay:hover span:nth-child(1){
  animation: focus 0.4s forwards;
  animation-delay: 0.2s;
}

.explode .overlay:hover span:nth-child(2){
  animation: focus 0.4s forwards;
  animation-delay: 0.4s;
}

.explode .overlay:hover span:nth-child(3){
  animation: block 0.3s forwards;
  animation-delay: 0.15s;
}

@keyframes focus{
  0%   {
    transform:scale(1.4) translateX(-30%);
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    transform:scale(1) translateX(0%);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes block{
  0%   {
    width:0;
    filter: blur(5px);
    opacity: 0;
  }
  100% {
    width: 100%;
    filter: blur(0px);
    opacity: 1;
  }
}

  .f{
    font-family: 'Playball', cursive;
    color: #4B0082;
    font-size: 70px;
    margin-top: 40px;
    text-align: center;
  }

  .button {
  background-color:#DDA0DD; /* Green */
  border:none;
  border-radius: 8px;
  font-family: 'Zilla Slab', serif;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>

<body>
<header><div class="f"><b>Games and Fun</b></div> </header>
<br>
<div class="grid">
<div class="item clean">
    <img src="/static/images/snake1.jfif" alt="image" width="300" height="350">
    <div class="overlay">
      <span>"</span>
      <span><button id="snake" class="button button1">Play</button></span>
      <span></span>
    </div>
</div>
<script type="text/javascript">
        document.getElementById("snake").onclick = function () {
        location.href = "/snake_game";
      };
</script>

<div class="item uncover">
    <img src="/static/images/tic.jpg" alt="image" width="300" height="350">
    <div class="overlay">
      <span>"</span>
      <span><button id="myButton6" class="button button1">Play</button></span>
      <span></span>
      <span></span>
    </div>
</div>

<div class="item explode">
    <img src="/static/images/hangman.png" alt="image" width="300" height="350">
    <div class="overlay">
      <span>"</span>
      <span><button id="hangman" class="button button1">Play</button></span>
      <span></span>
    </div>
</div>
<script type="text/javascript">
        document.getElementById("hangman").onclick = function () {
        location.href = "/hangman";
      };
</script>
</div>

<br><br><br>

<div class="grid">
<div class="item clean">
    <img src="/static/images/maths.jpg" alt="image" width="300" height="350">
    <div class="overlay">
      <span>"</span>
      <span><button id="myButton6" class="button button1">Play</button></span>
      <span></span>
    </div>
</div>

<div class="item uncover">
    <img src="/static/images/chess.jpg" alt="image" width="300" height="350">
    <div class="overlay">
      <span>"</span>
      <span><button id="myButton6" class="button button1">Play</button></span>
      <span></span>
      <span></span>
    </div>
</div>

<div class="item explode">
    <img src="https://picsum.photos/400?grayscale" width="300" height="350" alt="image">
    <div class="overlay">
      <span>"</span>
      <span><button id="myButton6" class="button button1">Play</button></span>
      <span></span>
    </div>
</div>
</div>
  
<br><br><br>

</body>


</html>