<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<style>
	.f{
		font-family: 'Playball', cursive;
		color: #4B0082;
		font-size: 70px;
    margin-top: 40px;
    text-align: center;
	}


body{
	    font-family: 'Zilla Slab', serif;
	    font-size: 20px;
      color: dark;
      margin: 0;
      padding: 0;
      height: 100%; 
      background-image: url('/static/images/bg15.jpg');
      background-repeat: no-repeat; 
      background-attachment: fixed;
      background-size: cover;   
}
 

.container{
  margin-left: 400px;
}

.btn {
  background-color: #90EE90; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color:#DDA0DD; /* Green */
  border:none;
  border-radius: 8px;
  font-family: 'Zilla Slab', serif;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  margin-left: 40px;
}

.m{
	font-family: 'Zilla Slab', serif;
    font-size: 25px;
    color:white;
 }

     
.decor{
  margin-left: 25px;
}

.f1{
      font-family: 'Zilla Slab', serif;
      font-size: 50px;
      color: dark;
      margin-left: 90px;
      margin-top: 100px;
}

</style>	
</head>

<body>
  
 <header><div class="f"><b>Music and Chill</b></div> </header>

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/popp.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton1" class="button button1">POP</button></div>

     <script type="text/javascript">
        document.getElementById("myButton1").onclick = function () {
        location.href = "/pop";
      };
     </script>
     
  </div>  
</div>
</section>  

<br>

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/christmass.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton2" class="button button1">Christmas</button></div>
    <script type="text/javascript">
        document.getElementById("myButton2").onclick = function () {
        location.href = "/christmas";
      };
     </script>
      
  </div>  
</div>
</section> 

<br>

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/disneyp.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton3" class="button button1">Disney</button></div>
      <script type="text/javascript">
        document.getElementById("myButton3").onclick = function () {
        location.href = "/disney";
      };
     </script>
  </div>  
</div>
</section> 

<br>

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/sour.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton4" class="button button1">Sour</button></div>
     <script type="text/javascript">
        document.getElementById("myButton4").onclick = function () {
        location.href = "/sour";
      };
     </script>
  </div>  
</div>
</section> 

<br>

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/bolly.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton6" class="button button1">Bollywood Hits</button></div>
    <script type="text/javascript">
        document.getElementById("myButton6").onclick = function () {
        location.href = "/bollywood";
      };
     </script> 
  </div>  
</div>
</section> 

<section class="my-5">
<div class="container">
  <div class="row">

    <img src="/static/images/worship.jpeg" class="img-fluid aboutimg" width="300" height="300">
    <div class="f1"><button id="myButton5" class="button button1">Worship</button></div>
    <script type="text/javascript">
        document.getElementById("myButton5").onclick = function () {
        location.href = "/worship";
      };
     </script> 
  </div>  
</div>
</section> 

</body>

<script>
  $('.nav-link').on('click', function() {
  $('.active-link').removeClass('active-link');
  $(this).addClass('active-link');
});
</script>

</html>  