<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<style>
	 .f{
    font-family: 'Playball', cursive;
    color: #4B0082;
    font-size: 70px;
    margin-top: 40px;
    text-align: center;
  }

  .f1{
    font-family: 'Playball', cursive;
    color: #702963;
    font-size: 70px;
    margin-top: 40px;
    text-align: center;
  }

body{
	  font-family: 'Zilla Slab', serif;
	  font-size: 20px;
      color: dark;
      margin: 0;
      padding: 0;
      height: 100%;
}

.decor{
  margin-left: 25px;
}

 .dark {
   background: #98777b;
}

 a.bttn {
   color: #AA336A;
   text-decoration: none;
   -webkit-transition: 0.3s all ease;
   transition: 0.3s ease all;
}
 a.bttn:hover {
   color: #fff;
}
 a.bttn:focus {
   color: #fff;
}
 a.bttn-dark {
   color: #644cad;
   text-decoration: none;
   -webkit-transition: 0.3s all ease;
   transition: 0.3s ease all;
}
 a.bttn-dark:hover {
   color: #fff;
}
 a.bttn-dark:focus {
   color: #fff;
}
 .bttn {
   font-size: 18px;
   letter-spacing: 2px;
   text-transform: uppercase;
   display: inline-block;
   text-align: center;
   width: 200px;
   font-weight: bold;
   padding: 14px 0px;
   border: 3px solid #AA336A;
   border-radius: 8px;
   position: relative;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}
 .bttn:before {
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   position: absolute;
   top: 0;
   left: 50%;
   right: 50%;
   bottom: 0;
   opacity: 0;
   content: '';
   background-color: #98777b;
   z-index: -2;
}
 .bttn:hover:before {
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
}
 .bttn:focus:before {
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
}
 .bttn-dark {
   font-size: 18px;
   letter-spacing: 2px;
   text-transform: uppercase;
   display: inline-block;
   text-align: center;
   width: 270px;
   font-weight: bold;
   padding: 14px 0px;
   border: 3px solid #644cad;
   border-radius: 2px;
   position: relative;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
   z-index: 2;
}
 .bttn-dark:before {
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   position: absolute;
   top: 0;
   left: 50%;
   right: 50%;
   bottom: 0;
   opacity: 0;
   content: '';
   background-color: #644cad;
   z-index: -1;
}
 .bttn-dark:hover:before {
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
}
 .bttn-dark:focus:before {
   -webkit-transition: 0.5s all ease;
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
}

.lr{
  margin-left:115px;
}

</style>  

<body>
  
<header><div class="f"><b>Adventour</b></div></header>

<br>
<section class="my-5">
  <div class="decor">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
    <img src="/static/images/palace.png" class="img-fluid aboutimg" width="500" height="500">
    </div>
    <div class="col-lg-6 col-md-6 col-12">
    <br>
    
     <div class="f1">Blenheim Palace</div>
     
      <p class="py-1" style="font-family:'font-family: 'Sofia';font-size: 20px'">One of England’s most impressive stately homes, Blenheim Palace was a gift from Queen Anne to John Churchill, 1st Duke of Marlborough, after his victory at the Battle of Blenheim in 1704. It represents a unique architectural achievement and the Palace and its associated Park have exerted great influence on the English Romantic movement which was characterised by the eclecticism of its inspiration, its return to natural sources and its love of nature.<br>
      <b>Explore the Palace like never before..Experience the beauty and the grandeur of the state rooms from the comfort of your sofa with a 360 degree virtual tour...</b></p>
      <a href="https://my.matterport.com/show/?m=VG76KpYe9pK/" target="_blank" class="bttn">Step Inside</a>
      
     </div>  
    
  </div>
</section>  

<section class="my-5">
 
  <div class="decor">
  <div class="row">
   
    <div class="col-lg-6 col-md-6 col-12">
      
     <div class="f1">The British Museum</div>
     <br>
      <p class="py-1" style="font-family:'font-family: 'Sofia';font-size: 20px'">The British Museum’s remarkable collection spans over two million years of human history and culture. Over 6 million visitors every year experience the collection, including world-famous objects such as the Rosetta Stone, the Parthenon sculptures, and Egyptian mummies.<br>
      <b>Let's start our virtual tour to the British Musuem..</b></p>
      <a href="https://britishmuseum.withgoogle.com/" target="_blank"  class="bttn">Start</a>
      
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <p class="lr"><img src="/static/images/museum.png" class="img-fluid aboutimg" width="500" height="300"></p>
    </div>
  </div>
</div>  
</div>  
</section>


<section class="my-5">
 
  <div class="decor">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <p class="rl"><img src="/static/images/history.png" class="img-fluid aboutimg" width="500" height="500"></p>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
     <div class="f1">National History Museum</div>
      <p class="py-1" class="rl" style="font-family:'font-family: 'Sofia';font-size: 20px'">The Natural History Museum in London is a museum that exhibits a vast range of specimens from various segments of natural history. The museum is home to life and earth science specimens comprising some 80 million items within five main collections: botany, entomology, mineralogy, palaeontology and zoology. The museum is a centre of research specialising in taxonomy, identification and conservation.The museum is particularly famous for its exhibition of dinosaur skeletons and ornate architecture.<br>
      <b>Ready?? Set.. Lift Off!!</b>  
    </p>
    <a href="https://naturalhistory2.si.edu/vt3/NMNH/" target="_blank"  class="bttn">Step Inside</a>
 
    </div>
  </div>
</section>
<br>

</body>
</html>